{
    "red": [
        "#ff2814",
        "#ff001d",
        "#ee6468",
        "#e4242c",
        "#cc1a20",
        "#aa0000",
        "#901820",
        "#64000f",
        "#2000004"
    ],
    "blue": [
        "#",
        "#",
        "#",
    ],
    "green": [
        "#",
        "#",
        "#",
    ],
    "cyan": [
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
    ],
    "yellow": [
        "#F0FF00", // <> Warnings
        "#",
        "#",
    ],
    "magenta": [
        "#FF00FF"
    ],
    "white": [
        "#ffffff",
        "#dddddd",
        "#cccccc",
        "#bbbbbb",
    ],
    "greys": [
        "#aaaaaa",
        "#808090",
        "#484A56"
    ],
    "black": [
        "#08090d",
        "#141519",
        "#100c0c",
        "#0c0000"
    ]
}