{
    "STATIC_ITEMS": {
        /*  SIDE NOTE:  "Explains Editors_Facial_Backgrounds"
         #   "Editor Facial BGs are the large BGs that cover large amounts of space. 80%-90% of the entire editor's backgrounds are set, quickly, precisly, and accordingly by assigning a color to following small group of properties. Having groups like the one bellow organizes the theme in a way that is extreamly helpful. This group here opens an opertunity to try several differnt facial background themes in a very small amount of time, thus allowing the developer to create a foundation to her/his theme that she/he feels good about without a grouling search for each individual JSON property through an ocean of JSON-properies."
         */
        "Editors_Facial_Backgrounds": {
            "backgrounds": {
                "": "#350700",
                "a": "#1Dead100",
                "b": "#1Dead100",
                "c": "#1Dead100",
                "d": "#1Dead100",
                "e": "#1Dead100",
                "f": "#1Dead100",
                "g": "#1Dead100",
                "h": "#1Dead100"
            },

            /*  SIDE NOTE:  "Explains the process I use when creating a new theme."
                #    "This group of foregrounds nees to be set, obviously -- these foregrounds, however, are not near as important as other foreground groups. The Editor_Facial_Foreground group is somthing I set to a nuetral, useally (#888888), or (#9C9C9C), depending on the contrast of the Editor_Facial_Backgrounds that I set at the start of creating the theme. I will usesually come set these after I have the basics in each major group I have made. The reason I will set some properties to nuetral and move on, is becuase I  know that no matter what I set these to now I will want to change them later. There just is not enough to know what color to color foreground with at the start of a theme-project."
            */
            "foregrounds": {
                "a": "#000000",
                "b": "#FF2E0A",
                "c": "#10A0D0",
                "d": "#2CC4FF",
                "e": "#1Dead100",
                "f": "#1Dead100",
                "g": "#1Dead100",
                "h": "#1Dead100"
            },
            "borders": {
                "a": "#FFFFFF2C",
                "b": "#AA0A008B",
                "c": "#AA0A00E0",
                "d": "#1Dead100",
                "e": "#1Dead100",
                "f": "#1Dead100",
                "g": "#1Dead100",
                "h": "#1Dead100"
            }
        }
    },

    "DYNAMIC_ITEMS": {
        "backgrounds": {
            "selection": {
                "Selection": "#00A4FF48",
                "ActiveSelection": "#0000FF4C",
                "InactiveSelection": "#FFFFFF30"
            },
            "Widgets & Menus": {
                "1": "#1Dead100",
                "2": "#1Dead100",
                "3": "#1Dead100"
            }
        },
        "foregrounds": {
            "Active": "##F4F4F4",
            "ActiveInversion": "#FF2E0A",
            "ActiveAlt": "#2CC4FF",
            "inactive": "",
            "1": "#1Dead100",
            "2": "#1Dead100"
        },
        "borders": {
            "Active": "##FF3006",
            "ActiveInversion": "#F4F4F4",
            "inactive": "#",
            "1": "#1Dead100",
            "2": "#1Dead100"
        }
    },

    "VERSION_CONTROLL": {
        "Added": "#2CC4FF",
        "Deleted": "#AA000A",
        "Modified": "#C4C4C4",
        "Conflicting": "#FF001F",
        "Ignored": "#3A6480",
        "Untracked": "#5B5B5B"
    },

    "SPECIAL_ITEMS": {
        "backgrounds": {
            "Alpha": "#1Dead100",
            "Beta": "#1Dead100",
            "Gamma": "#1Dead100",
            "Delta": "#1Dead100"
        },
        "foregrounds": {
            "Alpha": "#1Dead100",
            "Beta": "#1Dead100",
            "Gamma": "#1Dead100",
            "Delta": "#1Dead100"
        },
        "borders": ""
    }
}
