

[II]|>  FOO-VARZ:
            |01|-> Foo
            |02|-> Bar
            |03|-> Baz
            |04|-> Qux
            |05|-> Quux
            |06|-> Pow
            |07|-> Thud
            |08|-> Zap
            |09|-> Pop
            |10|-> Huk
            |11|-> Tak
            |12|-> Sog 
            |13|-> Phoe
            |14|-> 
            |15|->
            |16|->
            |17|->
            |18|->
            |19|->
            |20|->
            |21|->
            |22|->
            |23|->
            |24|->

[II]|>  GREEK ALPHABET: 
            |01|->  Alpha
            |02|->  Beta
            |03|->  Gamma
            |04|->  Delta
            |05|->  Epsilon
            |06|->  Zeta
            |07|->  Eta
            |08|->  Theta
            |09|->  Iota
            |10|->  Kappa
            |11|->  Lambda
            |12|->  Mu
            |13|->  Nu
            |14|->  Xi
            |15|->  Omikron
            |16|->  Pi
            |17|->  Rho
            |18|->  Sigma
            |19|->  Tau
            |20|->  Upsilon
            |21|->  Phi
            |22|->  Chi
            |23|->  Psi
            |24|->  Omega
           
           
           
           





    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    