{
    "SchemePallete": {
        "Primary": ["#0C1322", "#131C2C", "#1A243A", "#203448"],
        "Secondary": ["#857550", "#285C68"],
        "Accent": ["#72F4F4", "#1DDEEE", "#FFD210"],
        "Highlights": ["#2FFFF0", "#00FFCF", "#44F40A", "#64FF00"],
        "Nuetrals": [
            "#000000",
            "#00020A",
            "#202020",
            "#808080",
            "#AAAAAA",
            "#C4C4C4",
            "#D4D4D4",
            "#E4E4E4"
        ],

        "Misc"
    },
    "STATUS-HIGHLIGHTING": {
        "ActivityStatuses": {
            "Active": {
                "Background": "#",
                "Foreground": "#"
            },
            "Active-Focus": {
                "Background": "#",
                "Foreground": "#"
            },
            "Inactive": {
                "Background": "#",
                "Foreground": "#"
            },
            "Inactive-Focus": {
                "Background": "#",
                "Foreground": "#"
            },
            "Focus": {
                "Background": "#",
                "Foreground": "#"
            },
            "Invalid": {
                "Background": "#",
                "Foreground": "#"
            },
            "G": {
                "Background": "#",
                "Foreground": "#"
            },
            "H": {
                "Background": "#",
                "Foreground": "#"
            }
        },
        "AttentionRequiredStatuses": {
            "Erroneous &/or Problematic": {
                "Solid": "#FF2804",
                "Transparent": "#FF1F003F"
            },
            "Warnings": {
                "Solid": "#E0FF0E",
                "Transparent": "#E0FF0E2F"
            },
            "Info/Notification": {
                "Solid": "#A5FF05",
                "Transparent": "#9FF01F3C"
            },
            "Hint/Autofix": {
                "Solid": "#FFD818",
                "Transparent": "#F1CC1F3C"
            }
        },
        "VersionControl": {
            "Modified": "#7DDFFF",
            "Stage-Modify": "#7DDFFF99",
            "Deleted": "#C5555C",
            "Stage-Delete": "#C5555C99",
            "Added": "#7CFFC7",
            "Ignored": "#6789AB",
            "Conflict/Problem": "#FF2400",
            "Untracked": "#9F8C75",
            "SubModuleResource": "#8F70BB",
            "VersionMerging": {
                "Common": {
                    "Header": "#DDDDDD34",
                    "Content": "#DDDDDD1E"
                },
                "Current": {
                    "Header": "#20B0FF64",
                    "Content": "#20B0FF3C"
                },
                "Incoming": {
                    "Header": "#20FFB050",
                    "Content": "#20FFB030"
                }
            }
        }
    }
}
