{
    "|CS| COLOR_SCHEME": {
        "(1) PRIMARY: CHARCOALS": {
            "[CS-1.1]  BlackSmoke       ": "#181C24", // [X-----]
            "[CS-1.2]  BlackNinjaPowder ": "#12131A", // [-----]
            "[CS-1.3]  LightCharcoal    ": "#111218", // [XXXXX] Editor/Sidebar BGs
            "[CS-1.4]  Coal             ": "#090A0D", // [X]
            "[CS-1.5]  Charcoal         ": "#07080B", // [XXXXX]
            "[CS-1.6]  Black            ": "#020204", // [XXXXX]
            "[CS-1.7] ": "#"
        },

        "(2) SECONDARY: REDS": {
            "[CS-2.1] PaleRed      ": "#FF2428", // [X----] (Terminal FG)
            "[CS-2.2] ElectricRed  ": "#FF0028", // [XX---]
            "[CS-2.3] PlainRed     ": "#DF242A", // [X----]
            "[CS-2.4] BrimeStone   ": "#AA1820", // [X----] (Terminal HiLit)
            "[CS-2.5] Harakiri     ": "#901018", // [XXX]
            "[CS-2.6] Seppuku      ": "#64000F", // [XXXXX]
            "[CS-2.7] BellyCutting ": "#44080F", // [XX]
            "[CS-2.7] DarkRed      ": "#300408", // [X] Indent Guide
            "[CS-2.8] VeryDarkRed  ": "#20000A" //  [-----]
        },

        "(3) ACCENT: WHITES/LIGHT_GREYS": {
            "[CS-3.1] True-White ": "#FFFFFF",
            "[CS-3.3] White      ": "#DDDDDD",
            "[CS-3.4] Off-White  ": "#CCCCCC",
            "[CS-3.5] Light-Grey ": "#AAAAAA",
            "[CS-3.6] Grey       ": "#888888"
        },

        // Color Scheme Highlight
        "(4) HIGHLIGHT: CYANS": {
            "[CS-4.1] TrueCyan     ": "#00FFFF",
            "[CS-4.2] BlueCyan     ": "#0CCCFF",
            "[CS-4.3] GreenCyan    ": "#0FFFBB",
            "[CS-4.4] DarkCyan     ": "#00A8A8",
            "[CS-4.5] DarkBlueCyan ": "#00A8B8",
            "[CS-4.6]": "#",
            "[CS-4.7]": "#",
            "[CS-4.8]": "#"
        }
    },
    /*




    |||>        <<-------------<|[ HILIGHTING ]|>------------->>        */
    "|HL| HIGHLIGHTING": {
        // ~~> Editor & WorkBench Style-Highlighting
        "<HL-1> EditorAndWorkbench": {
            "(HL-1.1) DragAndDrop": {
                "[HL-1.1.1] BackGround": "#00EEFF90",
                "[HL-1.1.2] Border": "[E-1] True-Cyan ---> #00FFFF"
            },

            "(HL-1.2) Hover": {
                "[HL-1.2.1] Background ": "#",
                "[HL-1.2.2] Foreground ": "#00FFFF",
                "[HL-1.2.3] Active": "#",
                "[HL-1.2.4] Inactive": "#",
                "[HL-1.2.5] ": "#"
            },

            "(HL-1.3) Select/Selection": {
                "[HL-1.3.01] FG_ActiveSelection             ": "#FFFFFF",
                "[HL-1.3.02] BG_Highlight_ActiveSelection   ": "#00F0FF3C",

                // |> NOTE: "The border color bellow is allowed, or the border can be omitted."
                "[HL-1.3.03] Border_ActiveSelection         ": "#00CCCC",
                "[HL-1.3.04] FG_InactiveSelection": "#7C1C20",
                "[HL-1.3.05] Focus": "#00FFCC",
                "[HL-1.3.06] ": "#",
                "[HL-1.3.07] ": "#",
                "[HL-1.3.08] ": "#",
                "[HL-1.3.09] ": "#",
                "[HL-1.3.10] ": "#",
                "[HL-1.3.11] ": "#",
                "[HL-1.3.12] ": "#"
            }
        },

        // ==>> StatusHighlighting
        "(HL-3) StatusHighlighting": {
            "[HL-3.01] Modified                    ": "#0CCCFF",
            "[HL-3.02] Added                       ": "#0FFFBB",
            "[HL-3.03] Ignored                     ": "#A04850",
            "[HL-3.04] Problematic                 ": "#FF1D00",
            "[HL-3.05] Deleted                     ": "#C41D00",
            "[HL-3.06] Untracked                   ": "#90929A",
            "[HL-3.10] Warning                     ": "#F0FF00",
            "[HL-3.11] HINT/Lightbulb              ": "#FFEE14",
            "[HL-3.12] ": "#",
            "[HL-3.07] Misc_or_MergeConflictAlpha  ": "#F08040",
            "[HL-3.08] Misc_or_MergeConflictBeta   ": "#B880E8",
            "[HL-3.09] Misc_or_MergeConflictDelta  ": "#80E020"
        },

        // *==> Syntactical Highlighting
        "<HL-3> SyntacticalHighlighting": {
            "[HL-3.1] ": "#",
            "[HL-3.2] ": "#",
            "[HL-3.3] ": "#",
            "[HL-3.4] ": "#"
        },

        "<5> Empty": {
            "[HL-0.0.1] ": "#",
            "[HL-0.0.2] ": "#",
            "[HL-0.0.3] ": "#",
            "[HL-0.0.4] ": "#"
        }
    },
    "[Group] GroupStyle": {
        /*

        <------------------------------------------------------------------------->
            |> "Important: Group~Styling only colors, it does not Highlight."        
        <------------------------------------------------------------------------->      */
        "<#01> INTERACTIVE-GROUP": {
            // ||> Lists, Buttons, Drop Down Menus, Checkboxes, Widgets
            "[GI-1.01] BG_LrgItems         ": "#12141A",
            "[GI-1.02] BG_SmItems          ": "#07080B",
            "[GI-1.03] BG_XsmItems         ": "#020204",
            "[GI-1.04] FG            ": "#00F0FF",
            "[GI-1.06] Border              ": "#0CCCFF",
            "[GI-1.07] Selected           ": " #0CCCFF70",
            "[GI-1.08] ": "#",
            "[GI-1.09] ": "#",
            "[GI-1.xx] URL_Links           ": "#00FF80"
        }
    },
    "SelectionHightLighting": {
        "Active_FG_Highlight": {
            "BG_and_BORDER": {
                // ||> Note: "Border maybe omitted by using, #00000000."
                "FG": "#FFFFFF",
                "BG": "#00F0FF3C",
                "Brdr": "#00C2D2"
            },

            "BG_NO_BORDER": {
                "FG": "#FFFFFF",
                "BG": "#00F0FF3C"
            },

            "NO_BG_NO_BORDER": {
                "FG": "#00F0FF"
            }
        },
        "Inactive_FG_Highlight": {
            "BG_and_BORDER": {
                // ||> Note: "Border is just ommitted if even an option"
                "FG": "#AAAAAA",
                "BG": "#DDDDDD40",
                "Brdr": "#00000000"
            },

            "BG_NO_BORDER": {
                "FG": "#AAAAAA",
                "BG": "#DDDDDD40"
            },

            "NO_BG_NO_BORDER": {
                "FG": "#A0A0A0"
            }
        }
    }
}
