{
    "ColorScheme": {
        "Primary": "Charcoal",
        "Secondary": "DarkBlue",
        "Accent": "Yellow",
        "Highlight": "BlueCyan"
    },

        // ===> INACTIVE: #587899

        "EDITOR/WORKSPACE SCHEME": {
            "ITEMS": {
                "Style": {
                    "Dark Grouping (Alpha)": {
                        "Primary/BG": "#181C28",
                        "Secondary/FG": "#80705C",
                        "Accent/border": "#EEAA1E"
                    },

                    "Dark Grouping (Beta)": {
                        "Primary/BG": "#0A0D1B",
                        "Secondary/FG": "#305F7A",
                        "Accent/border": "#444444"
                    },

                    "VaryDark Grouping": {
                        "Primary/BG": "#01061A",
                        "Secondary/FG": "#",
                        "Accent/border": "#"
                    }
                },
                "Status": {
                    "Problematic/Erroneous": {
                        "Solid": "#FF1F00",
                        "Transparent": "#FF1F003F"
                    },
                    "Warnings": {
                        "Solid": "#E0FF0E",
                        "Transparent": "#E0FF0E2F"
                    },
                    "Info/Notification": {
                        "Solid": "#A5FF05",
                        "Transparent": "#9FF01F3C"
                    },
                    "Hint/Autofix": {
                        "Solid": "#FFD818",
                        "Transparent": "#F1CC1F3C"
                    }
                }
            },

            "SYNTAX": {
                "SyntaxStatusColoring": {
                    "VersionControl": {
                        "Modified": "#7DDFFF",
                        "Stage-Modify": "#7DDFFF99",
                        "Deleted": "#C5555C",
                        "Stage-Delete": "#C5555C99",
                        "Added": "#7CFFC7",
                        "Ignored": "#6789AB",
                        "Conflict/Problem": "#FF2400",
                        "Untracked": "#9F8C75",
                        "SubModuleResource": "#8F70BB",

                        "VersionMerging": {
                            "Common": {
                                "Header": "#DDDDDD34",
                                "Content": "#DDDDDD1E"
                            },
                            "Current": {
                                "Header": "#20B0FF64",
                                "Content": "#20B0FF3C"
                            },
                            "Incoming": {
                                "Header": "#20FFB050",
                                "Content": "#20FFB030"
                            }
                        }
                    }
                },

                "SyntaxHighlighting": {
                    "Active W/ Focus": {
                        "Standard": "#00FFE0",
                        "Transparent": "#00FFE030"
                    },
                    "Active w/o Focus": {
                        "Standard": "#18E2FF",
                        "Transparent": "#18E2FF38"
                    },
                    "Inactive W/ Focus": {
                        "Standard": "#587899",
                        "Transparent": "#58789980"
                    },
                    "Inactive w/o Focus": {
                        "Standard": "#587899",
                        "Transparent": "#"
                    },
                    "Selection": {
                        "Standard": "#",
                        "Transparent": "#"
                    },
                    "Hover": {
                        "Standard": "#",
                        "Transparent": "#"
                    }

                    /// "EMPTY": "#"
                }
            }
        },

        "Dark-Blue Pallete": {
            "Primary": "#0C0F1D", //    |> Eeditor BG
            "Secondary": "#080A18", //  |> ActivityBar BG
            "Accent": "#322c26", //     |> SideBar SectionHeaders BG
            "Highlight": ""
        },

        "YellowSunshine Pallete": {
            "Primary": "#F4E440",
            "Secondary": "",
            "Accent": "",
            "Highlight": "#FFF999"
        },

        "BlueCyans Pallete": {
            "Primary": "#1DDDFF",
            "Secondary": "#2CCCFF",
            "Accent": "",
            "Highlight": "#FFF999"
        },

        "WhitePallete": {
            "Primary": "#AAAAAA",
            "Secondary": "#D4D4DA",
            "Accent": "",
            "Highlight": ""
        }
    },

    "Background/Foreground/Border Grouping": {
        "Alt Background": {
            "Background": "##70FF90",
            "Foreground": "",
            "Border": ""
        },

        "Alt Foreground": "#"
    },
    /*
    
    
    
    <<----------------------------------------------------------------------->>  */

    "Item-Styling": {
        "Primary Pallete": {
            "Primary": "",
            "Secondary": "",
            "Border": "#FF0A4A"
        }
    },

    "Item-Status": {
        "Editor & Widget Syntax Highlighting ": {
            "Active": {
                "Active W/Focus": {
                    // Interactable item, being interacted with.
                    "Background": "#",
                    "Foreground": "#",
                    "Alt Background": "#",
                    "Alt Foreground": "#"
                },

                "Active w/o Focus ": {
                    // Interactable Item that isn't been interacted with.
                    "Background": "##70FF90",
                    "Foreground": "",
                    "Border": "",
                    "Alt Background": "#",
                    "Alt Foreground": "#"
                },

                "Background": "#",
                "Foreground": "#",
                "Alt Background": "#",
                "Alt Foreground": "#"
            },

            "Inactive": {
                "Background": "#",
                "Foreground": "#",
                "Alt Background": "#",
                "Alt Foreground": "#"
            }
        },

        "VersionControl Status Colors": {
            "Added": {
                "Primary": "#",
                "Secondary": "#",
                "Accent": "#",
                "StagedAdded": "#"
            },

            "Deleted": {
                "Primary": "#",
                "Secondary": "#",
                "Accent": "#",
                "StagedDeleted": "#"
            },

            "Modified": {
                "Primary": "#",
                "Secondary": "#",
                "Accent": "#",
                "StagedModify": "#"
            },

            "Version-Merge Highlighting": {
                "CommonContent": "#",
                "IncomingContent": "#",
                "RemovedContent": "#"
            },

            "NonGrouped-Statuses": {
                "Ignored": "#6C4850",
                "Untracked": "#"
            }
        },

        "Debugging, Linting & Formatting Status Colors": {
            "Error/Problem": {
                "Primary": "#",
                "Secondary": "#",
                "Accent": "#"
            },

            "Warning": {
                "Primary": "#E0FF00",
                "Secondary": "#D0EE0D",
                "Accent": "#"
            },

            "Info/Lightbulb": {
                "Primary": "#FFCC40",
                "Secondary": "#",
                "Accent": "#"
            }
        }
    }
}
