{
  "STATUS_EDITOR": {
    "INFO": {
      "Foreground": "#",
      "Background": "#",
      "Border": "#"
    },
    "WARNING": {
      "Foreground": "#",
      "Background": "#",
      "Border": "#"
    },
    "ERROR": {
      "Foreground": "#",
      "Background": "#",
      "Border": "#"
    }
  },
  "STATUS-VERSION-CONTROL": {
    "MODIFIED": {
      "Foreground": "#0CCCFF",
      "Background": "#0CCCFF38",
      "Border": "#0CCCFF"
    },
    "ADDED": {
      "Foreground": "#0FFFCC",
      "Background": "#0FFFCC30",
      "Border": "#0FFFCC"
    },
    "DELETED": {
      "Foreground": "#B01800",
      "Background": "#BB100048",
      "Border": "#B01800"
    },
    "CONFLICT/ERROR": {
      "Foreground": "#FF1F00",
      "Background": "#FF1F004C",
      "Border": "#FF1F00"
    },
    "IGNORED": {
      "Foreground": "#80444C",
      "Background": "#00000090",
      "Border": "#A05050"
    },
    "UNTRACKED": {
      "Foreground": "#566472",
      "Background": "#00000070",
      "Border": "#566472"
    }
  },
  "STATUS-VERSION-CONTROL-MERGE": {
    "COMMON": {
      "Header": "#DDDDDD48",
      "Staged": "#DDDDDD28"
    },
    "CURRENT": {
      "Header": "#20B0FF80",
      "Staged": "#20B0FF50"
    },
    "INCOMING": {
      "Header": "#20FFB060",
      "Staged": "#20FFB040"
    }
  },

  "SYNTAX-HIGHLIGHTING": {
    "SELECT": {
      "Foreground": "#00E0FF",
      "Background": "#08080AAA",
      "Border": "#00F0FF"
    },

    "ACTIVE": {
      "Foreground": "#00E0FF",
      "Background": "#FFFFFF00",
      "Border": "#00E0FF"
    },

    "FOCUS": {
      "Foreground": "#0FFFCC",
      "Background": "#00000AA",
      "Border": "#0FFFCC"
    },

    "HOVER": {
      "Foreground": "#0FFFCC",
      "Background": "#000000",
      "Border": "#0FFFCC"
    }
  }
}
