{
    "|CS| COLOR_SCHEME": {
        "(1) PRIMARY: CHARCOALS": {
            "[CS-1.1]  BlackSmoke       ": "#181C24", // [X-----]
            "[CS-1.2]  BlackNinjaPowder ": "#12131A", // [-----]
            "[CS-1.3]  LightCharcoal    ": "#111218", // [XXXXX] Editor/Sidebar BGs
            "[CS-1.4]  Coal             ": "#090A0D", // [X]
            "[CS-1.5]  Charcoal         ": "#07080B", // [XXXXX]
            "[CS-1.6]  Black            ": "#020204", // [XXXXX]
            "[CS-1.7] ": "#"
        },

        "(2) SECONDARY: REDS": {
            "[CS-2.1] PaleRed      ": "#FF2428", // [X----] (Terminal FG)
            "[CS-2.2] ElectricRed  ": "#FF0028", // [XX---]
            "[CS-2.3] PlainRed     ": "#DF242A", // [X----]
            "[CS-2.4] BrimeStone   ": "#AA1820", // [X----] (Terminal HiLit)
            "[CS-2.5] Harakiri     ": "#901018", // [XXX]
            "[CS-2.6] Seppuku      ": "#64000F", // [XXXXX]
            "[CS-2.7] BellyCutting ": "#44080F", // [XX]
            "[CS-2.7] DarkRed      ": "#300408", // [X] Indent Guide
            "[CS-2.8] VeryDarkRed  ": "#20000A" //  [-----]
        },

        "(3) ACCENT: WHITES/LIGHT_GREYS": {
            "[CS-3.1] True-White ": "#FFFFFF",
            "[CS-3.3] White      ": "#DDDDDD",
            "[CS-3.4] Off-White  ": "#CCCCCC",
            "[CS-3.5] Light-Grey ": "#AAAAAA",
            "[CS-3.6] Grey       ": "#888888"
        },

        // Color Scheme Highlight
        "(4) HIGHLIGHT: CYANS": {
            "[CS-4.1] TrueCyan     ": "#00FFFF",
            "[CS-4.2] BlueCyan     ": "#0CCCFF",
            "[CS-4.3] GreenCyan    ": "#0FFFBB",
            "[CS-4.4] DarkCyan     ": "#00A8A8",
            "[CS-4.5] DarkBlueCyan ": "#00A8B8",
            "[CS-4.6]": "#",
            "[CS-4.7]": "#",
            "[CS-4.8]": "#"
        }
    },
    /*


    |> Syntax Highlighting  
    ......................................................... */
    "|XH| SYNTAX_HIGHLIGHTING": {
        "<XH-1> EditorAndWorkbench": {
            "(XH-1.1) DragAndDrop": {
                "[XH-1.1.1] BackGround": "#00EEFF90",
                "[XH-1.1.2] Border": "[E-1] True-Cyan ---> #00FFFF"
            },

            "(XH-1.2) Hover": {
                "[XH-1.2.1] Background ": "#",
                "[XH-1.2.2] Foreground ": "#00FFFF",
                "[XH-1.2.3] Active": "#",
                "[XH-1.2.4] Inactive": "#",
                "[XH-1.2.5] ": "#"
            },

            "(XH-1.3) Select/Selection": {
                "[XH-1.3.1] Active Icon": "#FFFFFF",
                "[XH-1.3.2] Active Foreground": "#CCCCCC",
                "[XH-1.3.3] Unfocused-Active FG & Icon": "#AAAAAA",
                "[XH-1.3.4] Inactive": "#7C1C20",
                "[XH-1.3.5] ": "#",
                "[XH-1.3.6] ": "#"
            },
            // ==>> Git Highlighting
            "(XH-1.4ZA) GIT": {
                "[XH-3.4.01] Modified      ": "#0CCCFF",
                "[XH-3.4.02] Added         ": "#0FFFBB",
                "[XH-3.4.03] Ignored       ": "#A04850",
                "[XH-3.4.04] Problematic   ": "#FF1C00",
                "[XH-3.4.05] Deleted       ": "#C41400",
                "[XH-3.4.06] Untracked     ": "#90929A",
                "[XH-3.4.07] Miscellaneous ": "#AA88CC",
                "[XH-3.4.08] ": "#",
                "[XH-3.4.09] ": "#"
            }
        },

        // *-> Interactactive Highlighting
        "<XH-2> Interactable": {
            // ||> Lists, Buttons, Drop Down Menus, Checkboxes
            "[XH-2.0.01] BG_LrgItems": "#12141A",
            "[XH-2.0.02] BG_SmItems": "#07080B",
            "[XH-2.0.03] BG_XsmItems": "#020204",
            "[XH-2.0.04] Foreground": "#00F0FF",
            "[XH-2.0.05] Hover": "#00FFFF40",
            "[XH-2.0.06] Border": "#0CCCFF",
            "[XH-2.07] ": "#",
            "[XH-2.08] ": "#",
            "[XH-2.09] ": "#"
        },

        "<4> Empty": {
            "[XH-0.0.1] ": "#",
            "[XH-0.0.2] ": "#",
            "[XH-0.0.3] ": "#",
            "[XH-0.0.4] ": "#"
        },

        "<5> Empty": {
            "[XH-0.0.1] ": "#",
            "[XH-0.0.2] ": "#",
            "[XH-0.0.3] ": "#",
            "[XH-0.0.4] ": "#"
        }
    }
}
