{
    /* 
    --> Scheme Pallete is somthing I invented (or made up). Instead of creating palletes of colors, I created color schemes, each scheme was made up of the following: 
        >> primary color
        >> Secondary Color 
        >> Accent Color
        >> And Highlight Color (Often remains the same in each scheme). The
    I then found that organizing the schemes into a pallete using a custom JSON format was very helpful. I included it in the extentions directory just incase anyone ever decides to open up the directory and do a lil'poking around. I felt if someone were to make custom changes to make the theme customized to there personal needs and prefrences, having the schemes pallete might be of use to theme. If some one wanted to they can change all occurances in the theme dot json file, for one of the colors, and then just change the color in the scheme as well. Much can be change reletivly quick and easy that way.
    */

    /*

            ..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__.. 
                |> PrevColor: [0E1220]
                |> PrevColor: [0EE0FF]
                |> PrevColor: [4E8294]
                |> PrevColor: [0E1220]      
            ..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..
            
        */

    "SchemePallete": {
        "DreayBodegaNight": {
            "ColorCatagory": "Grey~Blue",
            "HexCode": "#131C2C",
            "Pallete": {
                "Primary": "#131C2C",
                "Secondary": "#1A243A",
                "Accent": "#CCC438",
                "Highlight": "#14E4FF"
            }
        },

        "GoldenGateFog": {
            "ColorCatagory": "Grey~Blue",
            "ColorHexCode": "#1A243A",
            "Pallete": {
                "Primary": "#1A243A",
                "Secondary": "#131C2C",
                "Accent": "#8A805C",
                "Highlights": ["#14E4FF", "#CCC438"]
            }
        },

        "PacificTwilight": {
            "ColorCatagory": "VeryDarkBlue",
            "ColorHexCode": "#01061A",
            "Pallete": {
                "Primary": "#01061A",
                "Secondary": "#857550",
                "Accent": "#101D38",
                "Highlight": "#40FF00"
            }
        },

        "HighlightColor": {
            "ColorCatagory": "",
            "ColorName": "",
            "ColorHexCode": "#00FF84"
        },

        "NuetralWhite": "#",
        "NuetralBlack": "#"
    },

    "Status/StatusQue Highlighting": {
        /*

        |> Genral Editor Statuses highlight the following things:
            <||> Syntax
            <||> Files
            <||> Gutter
            <||> Overview-Ruler
            <||> Editor
        
        |> Version Controll Statuses highlights the following things:
            <||> Files
            <||> Gutter
            <||> Overview-Ruler
            <||> Editor
        
        
        */
        "EDITOR-STATUES": {
            "Erroneous &/or Problematic": {
                "Solid-Error": "#FF2804",
                "Solid-Invalid": "#D00D00",
                "Transparent Err/Nvld": "#FF1F003F"
            },
            "Warnings": {
                "Solid": "#E0FF0E",
                "Transparent": "#E0FF0E2F"
            },
            "Info/Notification": {
                "Solid": "#A5FF05",
                "Transparent": "#9FF01F3C"
            },
            "Hint/Autofix": {
                "Solid": "#FFD818",
                "Transparent": "#F1CC1F3C"
            }
        },

        "VersionControl": {
            "Modified": "#7DDFFF",
            "Stage-Modify": "#7DDFFF99",
            "Deleted": "#C5555C",
            "Stage-Delete": "#C5555C99",
            "Added": "#7CFFC7",
            "Ignored": "#6789AB",
            "Conflict/Problem": "#FF2400",
            "Untracked": "#9F8C75",
            "SubModuleResource": "#8F70BB",

            "VersionMerging": {
                "Common": {
                    "Header": "#DDDDDD34",
                    "Content": "#DDDDDD1E"
                },
                "Current": {
                    "Header": "#20B0FF64",
                    "Content": "#20B0FF3C"
                },
                "Incoming": {
                    "Header": "#20FFB050",
                    "Content": "#20FFB030"
                }
            }
        }
    },

    "VersionControll Stautus": {},

    "SyntaxHighlighting": {
        "Active Selection": {
            "Standard": "#00FFFF",
            "Transparent": "#00FFE030"
        },
        "Active": {
            "Standard": "#18E2FF",
            "Transparent": "#18E2FF38"
        },
        "Inactive W/ Focus": {
            "Standard": "#587899",
            "Transparent": "#00000064"
        },
        "Inactive w/o Focus": {
            "Standard": "#587899",
            "Transparent": "#"
        },
        "Selection": {
            "Standard": "#",
            "Transparent": "#"
        },
        "Hover": {
            "Standard": "#",
            "Transparent": "#"
        }
    }

    /*
    "Styling by Color Grouping": {
        "MoonLight": {
            "Primary/BG": "#181C28",
            "Secondary/FG": "#968E40",
            "Accent/border": "#40DDEE",
            "Highlight": "#FF005F"
        },

        // ::|> Editors Color Group
        "NightSky": {
            "Primary/BG": "#0C1220",
            "Secondary/FG": "#CCC999",
            "Accent/border": "#EECC40",1223332
            "Highlight": "#FF005F"
        },

        //
        "BlueCarbon (Beta)": {
            "Primary/BG": "#0A0D1B",
            "Secondary/FG": "#305F7A",
            "Accent/border": "#54565C",
            "Highlight": "#18E2FF"
        },

        "VaryDark Grouping": {
            "Primary/BG": "#01061A",
            "Secondary/FG": "#D4D4DA",
            "Accent/border": "#2a2924",
            "Highlight": "#FFF333"
        }
    },

    
    // |===> Syntactical Highlight Colors used for Version Controll (or by Git).
   
    */
}
