{
    "Styling by Color Grouping": {
        /*  'Using Ligatures'
        
        -> Note: Every part (or item), of/in the editor/workspace is styled, loosley, using one of the custom created Color-Groups bellow as a scheme. The groups are named on whatever I thought was a good representation of the groups primary-color. 
        
        --> Example: The ActivityBar uses BlueCarbon. The editor uses DarkCharcoal.
        
        */
        "MoonLight": {
            "Primary/BG": "#181C28",
            "Secondary/FG": "#968E40",
            "Accent/border": "#40DDEE",
            "Highlight": "#FF005F"
        },

        // ::|> Editors Color Group 
        "DarkCharcoal": {
            "Primary/BG": "#0C0F1D",
            "Secondary/FG": "#CCC990",
            "Accent/border": "#EECC40",
            "Highlight": "#FF005F"
        },

        //
        "BlueCarbon (Beta)": {
            "Primary/BG": "#0A0D1B",
            "Secondary/FG": "#305F7A",
            "Accent/border": "#54565C",
            "Highlight": "#18E2FF"
        },

        "VaryDark Grouping": {
            "Primary/BG": "#01061A",
            "Secondary/FG": "#D4D4DA",
            "Accent/border": "#2a2924",
            "Highlight": "#FFF333"
        },
        ""
    }

    /* 
 ||> Food 4 Thought: 
     |> "stati is the latin plural use of status. Status can be used as statuses, in 
     |> certain use cases, however; according to some dictionaries it would not be 
     |> appropriate for me to use statuses to replace my current use case where I am 
     |> useing 'stati'."*/

    "Editors Stati": {
        "Problematic/Erroneous": {
            "Solid": "#FF1F00",
            "Transparent": "#FF1F003F"
        },
        "Warnings": {
            "Solid": "#E0FF0E",
            "Transparent": "#E0FF0E2F"
        },
        "Info/Notification": {
            "Solid": "#A5FF05",
            "Transparent": "#9FF01F3C"
        },
        "Hint/Autofix": {
            "Solid": "#FFD818",
            "Transparent": "#F1CC1F3C"
        }
    },

    // |===> Syntactical Highlight Colors used for Version Controll (or by Git).
    "SyntaxStatusColoring": {
        "VersionControl": {
            "Modified": "#7DDFFF",
            "Stage-Modify": "#7DDFFF99",
            "Deleted": "#C5555C",
            "Stage-Delete": "#C5555C99",
            "Added": "#7CFFC7",
            "Ignored": "#6789AB",
            "Conflict/Problem": "#FF2400",
            "Untracked": "#9F8C75",
            "SubModuleResource": "#8F70BB",

            "VersionMerging": {
                "Common": {
                    "Header": "#DDDDDD34",
                    "Content": "#DDDDDD1E"
                },
                "Current": {
                    "Header": "#20B0FF64",
                    "Content": "#20B0FF3C"
                },
                "Incoming": {
                    "Header": "#20FFB050",
                    "Content": "#20FFB030"
                }
            }
        }
    },

    "SyntaxHighlighting": {
        "Active Selection": {
            "Standard": "#00FFFF",
            "Transparent": "#00FFE030"
        },
        "Active": {
            "Standard": "#18E2FF",
            "Transparent": "#18E2FF38"
        },
        "Inactive W/ Focus": {
            "Standard": "#587899",
            "Transparent": "#58789980"
        },
        "Inactive w/o Focus": {
            "Standard": "#587899",
            "Transparent": "#"
        },
        "Selection": {
            "Standard": "#",
            "Transparent": "#"
        },
        "Hover": {
            "Standard": "#",
            "Transparent": "#"
        }
    }
}
