{
    /*  ---------------------------------------------------------------------------------
  
    |> Accents are blue or yellow, and contain a higher value in either B or R, in the colors RGB~Value. Another rule I adhere to when creating accent colors, that helps to seperate theme from highlight colors is to make sure that no single color has an (RGB_Value that is >= 250) I useally use 16-Base Hex-Codes for writing colors in computer languages, so the Highest Hex, so typically in a Hex-code use case no RGB_Color_Value will exceed F5, and a bright accent might look like #C8E828 or maybe #3EE222 where a highligt would be #3FFF00 or #E8FF00
    
    :|> Highlights may look blue, and somtimes yellow green, but a highlight in this theme should always have a higher G-number than the R & B numbers in the rgb value. Usualy either R, or B will be zero, or near zero for a highlight ("Obviously I am speaking in referance to this document, and the theme this document applies too. In other, more simple words, these rules apply, uniquley, to this theme. "). (RGB-Value)
    
    _____________________________________________________________________________________ */
    "SchemePallete": {
        "Primary": ["#0C1322", "#131C2C", "#1A243A", "#203448"],
        "Secondary": ["#857550", "#285C68"],
        "Accent": ["#72F4F4", "#18E0F8", "#2EEEE0", "#FFD210", "#FFC404", "#D0AA0A"],
        "Highlights": ["#2FFFF0", "#0CFFCC", "#70FF00", "#FCFF00"],
        "Nuetrals": [
            "#000000",
            "#00020A",
            "#202020",
            "#808080",
            "#AAAAAA",
            "#C4C4C4",
            "#D4D4D4",
            "#E4E4E4"
        ]
    },
    "STATUS-HIGHLIGHTING": {
        "ActivityStatuses": {
            "Active": {
                "Background": "#",
                "Foreground": "#0CFFCC"
            },
            "Focus": {
                "Background": "#",
                "Foreground": "#FCFF00"
            },
            "Inactive": {
                "Background": "#",
                "Foreground": "#"
            },
            "Inactive-Focus": {
                "Background": "#",
                "Foreground": "#"
            },
            "Invalid": {
                "Background": "#",
                "Foreground": "#"
            },
            " <-------|EMPTY|-------> ": {
                "Background": "# EMPTY",
                "Foreground": "# EMPTY"
            }

            // >> ...........( End )...........
        },
        "AttentionRequiredStatuses": {
            "Erroneous &/or Problematic": {
                "Solid": "#FF2804",
                "Transparent": "#FF1F003F"
            },
            "Warnings": {
                "Solid": "#E0FF0E",
                "Transparent": "#E0FF0E2F"
            },
            "Info/Notification": {
                "Solid": "#A5FF05",
                "Transparent": "#9FF01F3C"
            },
            "Hint/Autofix": {
                "Solid": "#FFD818",
                "Transparent": "#F1CC1F3C"
            }
        },
        "VersionControl": {
            "Modified": "#7DDFFF",
            "Stage-Modify": "#7DDFFF99",
            "Deleted": "#C5555C",
            "Stage-Delete": "#C5555C99",
            "Added": "#7CFFC7",
            "Ignored": "#6789AB",
            "Conflict/Problem": "#FF2400",
            "Untracked": "#9F8C75",
            "SubModuleResource": "#8F70BB",
            "VersionMerging": {
                "Common": {
                    "Header": "#DDDDDD34",
                    "Content": "#DDDDDD1E"
                },
                "Current": {
                    "Header": "#20B0FF64",
                    "Content": "#20B0FF3C"
                },
                "Incoming": {
                    "Header": "#20FFB050",
                    "Content": "#20FFB030"
                }
            }
        }
    }
}
