{
    "ColorPallete": {
        "Whites": {
            "|0|: PureLight": "#FFFFFF",
            "|1|: BrightWhite": "#D8D8D8",
            "|2|: PlainWhite": "#CCCCCC",
            "|3|: OffWhite": "#BFBBB4",
            "|4|: VeryOffWhite": "#BBB4A0",
            "|5|: BlueGlare": "#AAAABB"
        },

        "Blacks": {
            "|0|: TrueNothingness": "#00000000",
            "|1|: InfiniteSingularity": "#000000",
            "|2|: Shadows": "#00010A",
            "|3|: Black": "#04050A",
            "|4|: CarbonSoot": "#08090D",
            "|5|: Ninja": "#0B0C12",
            "|6|: Nightfall": "#11121A",
            "|7|: BlackPowder": "#14161E",
            "|7|: DarkGrey": "#181A22"
        },

        "Oranges": {
            "A": "#FD7E35",
            "B": "#FD7121",
            "C": "#FD6B17",
            "D": "#FB6209",
            "E": "#F65D04"
        },

        "DarkBlue": {
            "D": "#000A2E",
            "E": "#00143C",
            "F": "#"
        },

        "Cyan": {
            "|0|: Cyan": "#00FFFF",
            "|1|: BlueCyan": "#0FF0FF",
            "|2|: DarkBlueCyan": "#0EE0FF",
            "|3|: LightBlue": "#0CCCFF",
            "|4|: GreenCyan": "#0FFFF0",
            "|5|: DarkGreenCyan": "#1FFFCC",
            "|6|: LightGreen": "#4FFFAA"
        },

        "I": "#",
        "J": "#"
    },

    "STYLEING": {
        "WIDGETS": {
            "Background": "#24060C",
            "Foreground": "#80E0EE",
            "Border": "#",
            "Accent": "#"
        }
    },

    "HIGHLIGHTING": {
        "STATUS": {
            "Modified": "#0CCCFF",
            "Deleted": "#AA1A00",
            "Added": "#0DDD99",
            "Probelm/Error": "#FF1F00",
            "Warning": "#E0FF00",
            "Info": "#ffee20",
            "Untracked": "#708090",
            "Ignored": "#84545A",
            "": ""
        },

        "DRAG_N_DROP": {
            "Background": "#0FF8FF90",
            "Border": "#0EEEFF",
            "E": "#"
        },

        "SYNTAX": {
            "active": "#0EEEFF",
            "focus": "#FFFFFF",
            "B": "#",
            "C": "#",
            "D": "#",
            "E": "#",
            "": "#",
            "G": "#",
            "H": "#",
            "I": "#",
            "J": "#"
        }
    }
}
