{
    "[1] EditorStyle": {
        "(Overview) Scheme": {
            "Primary": "Charcoal",
            "Secondary": "DarkRed",
            "Accent": "White",
            "Highlight": "Cyan"
        },

        "(1) Charcoal_Pallete": {
            "BlackSmoke": "#181C24", // Panels-BG & Breadcrumb-Bar-BG
            "CharcoalC": "#111218", // Editor-BG & Sidebar-BG
            "CharcoalB": "#090A0D", // Editor-Gutter-BG
            "CharcoalA": "#07080B", // ActvBar-BG & StatBar-BG
            "Black": "#020204", // Minimap & Sidebar-Header-BG
            "TrueBlack": "#000000" // Alot of highlighting, used opaquely
        },

        "(2) DarkRed_Pallete": {
            "BrightRed": "#FF2428",
            "ElectricRed": "#FF0028",
            "Red": "#DF242A",
            "MedRed": "#AA1820",
            "Harakiri": "#901018",
            "Seppuku": "#64000F",
            "DarkRedA": "#44080F",
            "DarkRedB": "#300408",
            "VeryDarkRedC": "#20000A"
        },

        "(4) HIGHLIGHT: CYANS": {
            "TrueCyan": "#00FFFF",
            "BlueCyanA": "#00F0FF",
            "BlueCyanB": "#0CCCFF",
            "GreenCyanA": "#0FFFEE",
            "GreenCyanB": "#0FFFCC",
            "DarkCyanB": "#00BBCB",
            "DarkCyanA": "#0AAAAA",
            "DarkCyanC": "#00909F"
        },

        "(3) White_Pallete": {
            "TrueWhite": "#FFFFFF",
            "White": "#DDDDDD",
            "OffWhite": "#CCCCCC",
            "LightGrey": "#AAAAAA",
            "Grey": "#888888"
        }
    },

    "(B) EditorHighlights": {
        "<1>-VersionControl": {
            "Modified": "#0CCCFF",
            "StageModified": "#40DDFF",
            "Deleted": "#A0000F",
            "StageDeleted": "#B22233",
            "Added": "#0FFFCC",
            "Ignored": "#80444C",
            "Untracked": "#566472",
            "Merge": {
                "common": ["#AAAAAA", "#DDDDDD48", "#DDDDDD28"],
                "current": ["#20B0FF", "#20B0FF80", "#20B0FF50"],
                "incoming": ["#20FFB0", "#20FFB060", "#20FFB040"]
            }
        },
        "<2>-SyntaxHighlighting": {
            "Issue": "#FF1A00",
            "Warning": "#F0FF00",
            "": "#",
            "": "#",
            "": "#",
            "": "#",
            "": "#",
            "": "#"
        }
    }
}
