{
    "Palletes": {
        "PRIMARY PALLETE ('Blue Tinted Blacks')": {
            "|01| -- Charcoal": "#101A2A",
            "|02| -- Onyx": "#02040C",
            "|03| -- Coal": "#080C18",
            // <<~~~~~~~~~~~~~~~~~~~~~>>

            "|04| -- ": "#12345678",
            "|05| -- ": "#12345678",
            "|06| -- ": "#12345678",
            "|07| -- ": "#12345678",
            "|08| -- ": "#12345678",
            "|09| -- ": "#12345678"
        },

        "SECONDARY PALLETE ('Dark Blues')": {
            "|01| -- Pacific Twilight": "#06122C",
            "|02| -- True Blue": "#030040",
            "|03| -- Gun Metal": "#001030",
            "|04| -- ": "#12345678",
            "|05| -- ": "#12345678",
            "|06| -- ": "#12345678",
            "|07| -- ": "#12345678",
            "|08| -- ": "#12345678",
            "|09| -- ": "#12345678"
            // <<~~~~~~~~~~~~~~~~~~~~~>>
        },

        "ACCENT_PALLETE": {
            "|01| -- ": "#12345678",
            "|02| -- ": "#12345678",
            "|03| -- ": "#12345678",
            "|04| -- ": "#12345678",
            "|05| -- ": "#12345678",
            "|06| -- ": "#12345678",
            "|07| -- ": "#12345678",
            "|08| -- ": "#12345678",
            "|09| -- ": "#12345678"
            // <<~~~~~~~~~~~~~~~~~~~~~>>
        },

        "HIGHLIGHT_PALLETE": {
            "|01| -- ": "#12345678",
            "|02| -- ": "#12345678",
            "|03| -- ": "#12345678",
            "|04| -- ": "#12345678",
            "|05| -- ": "#12345678",
            "|06| -- ": "#12345678",
            "|07| -- ": "#12345678",
            "|08| -- ": "#12345678",
            "|09| -- ": "#12345678"
            // <<~~~~~~~~~~~~~~~~~~~~~>>
        }
    },

    "HIGHLGIHTING_COLOR_ASSIGNMENTS": {
        "|01| -- SelectionColor": "#00000000",
        "|02| -- HoverColor": "#00000000",
        "|03| -- ActiveColor": "#00000000",
        "|04| -- DropColor": "#00000000",
        "|05| -- MatchColor": "#00000000",
        "|06| -- MatchStrongColor": "#00000000",
        "|07| -- FindColor": "#00000000",
        "|08| -- RangeColor": "#00000000"
    }
}
