{
    "BackgroundColors": {
        "ALPHA": "#01000000",
        "BETA": "#01000000",
        "GAMMA": "#01000000",
        "DELTA": "#01000000",
        "EPSILON": "#01000000",
        "ZETA": "#01000000",
        "ETA": "#01000000",
        "THETA": "#01000000",
        "IOTA": "#01000000",
        "KAPPA": "#01000000"
    },

    "ForegroundColors": {
        "ALPHA": "#01000000",
        "BETA": "#01000000",
        "GAMMA": "#01000000",
        "DELTA": "#01000000",
        "EPSILON": "#01000000"
    },

    "BorderColors": {
        "ALPHA": "#FF7010",
        "BETA": "#A000FF",
        "GAMMA": "#01000000",
        "DELTA": "#01000000",
        "EPSILON": "#01000000",
        "ZETA": "#01000000",
        "ETA": "#01000000",
        "THETA": "#01000000",
        "IOTA": "#01000000",
        "KAPPA": "#01000000"
    },

    "HighlightColors": {
        "ALPHA": "#1CCFFF",
        "BETA": "#40FF00",
        "GAMMA": "#01000000",
        "DELTA": "#01000000",
        "EPSILON": "#01000000",
        "ZETA": "#01000000",
        "ETA": "#01000000",
        "THETA": "#01000000",
        "IOTA": "#01000000",
        "KAPPA": "#01000000"
    },
    "StatusColors": {
        "ZETA": "#01000000",
        "ETA": "#01000000",
        "THETA": "#01000000",
        "IOTA": "#01000000",
        "KAPPA": "#01000000"
    }
}
