{
    "PrimaryColors": {
        "Gun Metal Blues": [
            "#030C22",
            "#051026",
            "#0A1A2E",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00"
        ],

        "Charcoals": [
            "#030C22",
            "#051026",
            "#0A1A2E",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00"
        ],

        "TwilightBlue": [
            "#030C22",
            "#051026",
            "#0A1A2E",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00",
            "#ABCDEF00"
        ]
    },
    "BACKGROUND_COLORS": [
        "#030C22",
        "#ABCDEF00",
        "#ABCDEF00",
        "",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00"
    ],

    "FOREGROUND_COLORS": [
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00"
    ],

    "BORDER_COLORS": [
        "#FF7204",
        "#FF8440",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#C4C4C4",
        "#A1A1A1",
        "#000001"
    ],

    "HIGHLIGHT_COLORS": [
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00"
    ]
}
