{
    "PrimaryColors (BG, Alt-FG)": [
        "#01000000",
        "#01000000",
        "#01000000",
        "#01000000",
        "#01000000"
    ],
    "SecondaryColors (FG, Alt-BG)": [
        "#01000000",
        "#01000000",
        "#01000000",
        "#01000000",
        "#01000000"
    ],
    "AccentColors (Borders, Titles, Icons, Promanance, Interactive, Alt-Highlight)": [
        "#01000000",
        "#01000000",
        "#01000000",
        "#01000000",
        "#01000000"
    ],
    "HighlightColors (Highliting, Promance, Interactive, Alt-Accent)": [
        "#54FF00", //  *===>  #(54FF00)
        "#64FFFF", //  *===>  #(64FFFF)
        "#01000000",
        "#01000000",
        "#01000000"
    ]
}
