{
    "PrimaryColors (BG, Alt-FG)": [
        "#172535", // Mother~Color from which every Primary color was birthed from.
        "#112647", // Editor
        "#102242", // Tabz/Breadcrumb, Alt-Widget-Bg
        "#0C1A33", // ActivityBar
        "#081D36", // Widget-Bg
        "#061827", // SideBar/EmptyTabSpace/Integrated-Terminal
        "#00031C", // Titlebar/StatusBar/Terminal-Panel/BadgeBG's/OverviewRuler

        "--EMPTY--"
    ],
    "SecondaryColors (FG, Alt-BG)": [
        "#8FFFF0",
        "#00FFF0",
        "#00DDD4",
        "#307C98",
        "#267385", // *>> Often used in an opque form
        "--EMPTY--",
        "--EMPTY--"
    ],
    "AccentColors (Borders, Titles, Icons, Promanance, Interactive, Alt-Highlight)": [
        "#FFB080", // *>> Often used in an opque form
        "#F47830",
        "#FF680D",
        "--EMPTY--"
    ],
    "HighlightColors (Highliting, Promance, Interactive, Alt-Accent)": [
        "#0EEEA0",
        "#20E064",
        "#00FF64",
        "#00FF50",
        "#48FF00",
        "#4EEE0E",
        "--EMPTY--",
        "--EMPTY--"
    ]
}
