{
    "BACKGROUND": {
        "A": "#000000",
        "B": "#000000",
        "C": "#000000",
        "D": "#000000",
        "E": "#000000"
    },

    "FOREGROUND": {
        "Emphasize": "#FF0C58",
        "Active": "#0FFFDF",
        "ActiveAlt": "#FFFFFF",
        "A": "#000000",
        "B": "#000000",
        "C": "#000000",
        "D": "#000000",
        "E": "#000000"
    },

    "BORDER": {
        "A": "#000000",
        "B": "#000000",
        "C": "#000000",
        "D": "#000000",
        "E": "#000000"
    }
}
