{
    "|01| Highlight Assignments": {
        "SELECTION": {
            "1A) Selection": "#FF00644A"
        },
        // <<~~~~~~~~~~~~~~~~~~~~~>>

        "|2| -- HoverColor": "#00000000",
        "|3| -- ActiveColor": "#00000000",
        "|4| -- DropColor": "#00000000",
        "|5| -- MatchColor": "#00000000"
    },

    "[5] SPECIAL_CASE": {
        "1| IndentGuide": {
            "1a) Active": "#FFDD00",
            "1b) Regular": "#000048",
            "1c) TreeStroke": "#FFD800"
        },

        "2| Cursor": {
            "Editor": {
                "2a) Background": "#000080",
                "2b) Foreground": "#FFFF00"
            },
            "Terminal": {
                "2a) Background": "#000090",
                "2b) Foreground": "#FFF000"
            }
        },

        "|03| -- ": "#12345678",
        "|04| -- ": "#12345678",
        "|05| -- ": "#12345678",
        "|06| -- ": "#12345678",
        "|07| -- ": "#12345678",
        "|08| -- ": "#12345678",
        "|09| -- ": "#12345678"
    }
}
