{
    "Palletes": {
        "PRIMARY PALLETE ('Blue Tinted Blacks')": {
            "|01| -- Charcoal": "#101A2A",
            "|02| -- Onyx": "#02040C",
            "|03| -- Coal": "#080C18",
            // <<~~~~~~~~~~~~~~~~~~~~~>>

            "|04| -- ": "#12345678",
            "|05| -- ": "#12345678",
            "|06| -- ": "#12345678",
            "|07| -- ": "#12345678"
        },

        "SECONDARY PALLETE ('Dark Blues')": {
            "|01| -- Pacific Twilight": "#06122C",
            "|02| -- True Blue": "#030040",
            "|03| -- Gun Metal": "#001030",
            // <<~~~~~~~~~~~~~~~~~~~~~>>

            "|04| -- ": "#12345678",
            "|05| -- ": "#12345678",
            "|06| -- ": "#12345678",
            "|07| -- ": "#12345678"
        },

        "ACCENT_PALLETE": {
            "|01| -- ": "#12345678",
            "|02| -- ": "#12345678",
            "|03| -- ": "#12345678",
            "|04| -- ": "#12345678"
        },

        "HIGHLIGHT_PALLETE": {
            "|01| -- ": "#12345678",
            "|02| -- ": "#12345678",
            "|03| -- ": "#12345678",
            "|04| -- ": "#12345678"
        }
    },

    "[4] HIGHLGIHTING_COLOR_ASSIGNMENTS": {
        "1| SelectionHighlighting": {
            "1a) SelectionBackground": "#FF00644A",
            "1b) SelectionForeground": "#EEEEEE",
            "1c) SelectionBorder": "#FF0777"
        },
        // <<~~~~~~~~~~~~~~~~~~~~~>>

        "|2| -- HoverColor": "#00000000",
        "|3| -- ActiveColor": "#00000000",
        "|4| -- DropColor": "#00000000",
        "|5| -- MatchColor": "#00000000"
    },

    "[5] SPECIAL_CASE": {
        "1| IndentGuide": {
            "1a) Active": "#FFDD00",
            "1b) Regular": "#000048",
            "1c) TreeStroke": "#FFD800"
        },

        "2| Cursor": {
            "2a) Background": "#000080",
            "2b) Foreground": "#FFFF00"
        },

        "|03| -- ": "#12345678",
        "|04| -- ": "#12345678",
        "|05| -- ": "#12345678",
        "|06| -- ": "#12345678",
        "|07| -- ": "#12345678",
        "|08| -- ": "#12345678",
        "|09| -- ": "#12345678"
    }
}
