{
    "BACKGROUND_COLORS": [
        "#ABCDEF00",
        "#ABCDEF00",
        "#160030",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00"
    ],

    "FOREGROUND_COLORS": [
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00"
    ],

    "BORDER_COLORS": [
        "#FF7204",
        "#FF8440",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#C4C4C4",
        "#A1A1A1",
        "#000001"
    ],

    "HIGHLIGHT_COLORS": [
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00",
        "#ABCDEF00"
    ]
}
